//系统二级栏目及明细权限枚举 汪奇志 2012-03-05
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EyouSoft.Model.EnumType.PrivsStructure
{
    #region 二级栏目枚举
    /// <summary>
    /// 二级栏目枚举
    /// </summary>
    public enum Menu2
    {
        /// <summary>
        /// None
        /// </summary>
        None = 0,
        /// <summary>
        /// 整团报价_报价中心
        /// </summary>
        整团报价_报价中心 = 1,
        /// <summary>
        /// 销售中心_团队产品
        /// </summary>
        团队中心_团队产品 = 2,
        /// <summary>
        /// 销售中心_特价产品
        /// </summary>
        团队中心_自由行 = 3,
        /// <summary>
        /// 销售中心_销售收款
        /// </summary>
        销售中心_销售收款 = 4,
        /// <summary>
        /// 销售中心_预付确认
        /// </summary>
        销售中心_预付确认 = 5,
        /// <summary>
        /// 销售中心_导游变更
        /// </summary>
        销售中心_导游变更 = 6,
        /// <summary>
        /// 计调中心_业务变更
        /// </summary>
        计调中心_业务变更 = 7,
        /// <summary>
        /// 计调中心_计调列表
        /// </summary>
        计调中心_计调列表 = 8,
        /// <summary>
        /// 计调中心_计调报账
        /// </summary>
        计调中心_计调报账 = 9,
        /// <summary>
        /// 计调中心_计调查询统计
        /// </summary>
        计调中心_计调查询统计 = 10,
        /// <summary>
        /// 导游中心_导游档案
        /// </summary>
        导游中心_导游档案 = 11,
        /// <summary>
        /// 导游中心_上团统计
        /// </summary>
        导游中心_上团统计 = 12,
        /// <summary>
        /// 导游中心_导游排班
        /// </summary>
        导游中心_导游排班 = 13,
        /// <summary>
        /// 导游中心_导游报账
        /// </summary>
        导游中心_导游报账 = 14,
        /// <summary>
        /// 财务管理_单团核算
        /// </summary>
        财务管理_单团核算 = 15,
        /// <summary>
        /// 财务管理_应收管理
        /// </summary>
        财务管理_应收管理 = 16,
        /// <summary>
        /// 财务管理_应付管理
        /// </summary>
        财务管理_应付管理 = 17,
        /// <summary>
        /// 财务管理_其他收入
        /// </summary>
        财务管理_其他收入 = 18,
        /// <summary>
        /// 财务管理_其他支出
        /// </summary>
        财务管理_其他支出 = 19,
        /// <summary>
        /// 财务管理_借款管理
        /// </summary>
        财务管理_借款管理 = 20,
        /// <summary>
        /// 财务管理_报销报账
        /// </summary>
        财务管理_报销报账 = 21,
        /// <summary>
        /// 财务管理_单团挂账
        /// </summary>
        财务管理_单团挂账 = 22,
        /// <summary>
        /// 财务管理_财务情况登记
        /// </summary>
        财务管理_财务情况登记 = 23,
        /// <summary>
        /// 财务管理_购物统计表
        /// </summary>
        财务管理_购物统计表 = 24,
        /// <summary>
        /// 财务管理_签单遗失
        /// </summary>
        财务管理_签单遗失 = 25,
        /// <summary>
        /// 统计分析_单团核算
        /// </summary>
        统计分析_单团核算 = 26,
        /// <summary>
        /// 统计分析_利润统计
        /// </summary>
        统计分析_利润统计 = 27,
        /// <summary>
        /// 统计分析_导游业绩统计
        /// </summary>
        统计分析_导游业绩统计 = 28,
        /// <summary>
        /// 统计分析_人天数统计
        /// </summary>
        统计分析_人天数统计 = 29,
        /// <summary>
        /// 统计分析_人数统计表
        /// </summary>
        统计分析_人数统计表 = 30,
        /// <summary>
        /// 统计分析_入境目录表
        /// </summary>
        统计分析_入境目录表 = 31,
        /// <summary>
        /// 客户中心_分销商
        /// </summary>
        客户中心_分销商 = 32,
        /// <summary>
        /// 资源管理_地接社
        /// </summary>
        资源管理_地接社 = 33,
        /// <summary>
        /// 资源管理_酒店
        /// </summary>
        资源管理_酒店 = 34,
        /// <summary>
        /// 资源管理_餐馆
        /// </summary>
        资源管理_餐馆 = 35,
        /// <summary>
        /// 资源管理_车队
        /// </summary>
        资源管理_车队 = 36,
        /// <summary>
        /// 资源管理_区间交通
        /// </summary>
        资源管理_区间交通 = 37,
        /// <summary>
        /// 资源管理_景点
        /// </summary>
        资源管理_景点 = 38,
        /// <summary>
        /// 资源管理_购物
        /// </summary>
        资源管理_购物 = 39,
        /// <summary>
        /// 资源管理_物品管理
        /// </summary>
        资源管理_物品管理 = 40,
        /// <summary>
        /// 资源管理_其它
        /// </summary>
        资源管理_其它 = 41,
        /// <summary>
        /// 资源管理_领队管理
        /// </summary>
        资源管理_领队管理 = 42,
        /// <summary>
        /// 资源管理_司机管理
        /// </summary>
        资源管理_司机管理 = 43,
        /// <summary>
        /// 质检中心_车队质检
        /// </summary>
        质检中心_车队质检 = 44,
        /// <summary>
        /// 质检中心_团队服务
        /// </summary>
        质检中心_团队服务 = 45,
        /// <summary>
        /// 系统设置_系统信息
        /// </summary>
        系统设置_系统信息 = 46,
        /// <summary>
        /// 系统设置_通知公告
        /// </summary>
        系统设置_通知公告 = 47,
        /// <summary>
        /// 系统设置_角色管理
        /// </summary>
        系统设置_角色管理 = 48,
        /// <summary>
        /// 系统设置_部门管理
        /// </summary>
        系统设置_部门管理 = 49,
        /// <summary>
        /// 系统设置_用户管理
        /// </summary>
        系统设置_用户管理 = 50,
        /// <summary>
        /// 系统设置_基础设置
        /// </summary>
        系统设置_基础设置 = 51,
        /// <summary>
        /// 系统设置_系统配置
        /// </summary>
        系统设置_系统配置 = 52,
        /// <summary>
        /// 系统设置_操作日志
        /// </summary>
        系统设置_操作日志 = 53,
        /// <summary>
        /// 个人中心_事务提醒
        /// </summary>
        个人中心_事务提醒 = 54,
        /// <summary>
        /// 个人中心_公告通知
        /// </summary>
        个人中心_公告通知 = 55,
        /// <summary>
        /// 个人中心_修改密码
        /// </summary>
        个人中心_修改密码 = 56,
        /// <summary>
        /// 常用工具_短信中心
        /// </summary>
        常用工具_短信中心 = 57,
        /// <summary>
        /// 统计分析_团队状态=359
        /// </summary>
        统计分析_团队状态 = 359,
        /// <summary>
        /// 导游中心_排班统计=361
        /// </summary>
        导游中心_排班统计 = 361,
        /// <summary>
        /// 自有产品_散拼产品=365
        /// </summary>
        自有产品_散拼产品=365,
        /// <summary>
        /// 单项业务_单项业务=376
        /// </summary>
        单项业务_单项业务=376,
        /// <summary>
        /// 资源管理_线路=385
        /// </summary>
        资源管理_线路=385,
        /// <summary>
        /// 客户中心_个人会员
        /// </summary>
        客户中心_个人会员 = 386,
    }
    #endregion

    #region 明细权限枚举
    /// <summary>
    /// 明细权限枚举
    /// </summary>
    public enum Privs
    {
        /// <summary>
        /// 报价中心_入境报价_栏目
        /// </summary>
        整团报价_报价中心_栏目 = 1,
        /// <summary>
        /// 销售中心_团队产品_栏目
        /// </summary>
        团队中心_团队产品_栏目 = 2,
        /// <summary>
        /// 销售中心_特价产品_栏目
        /// </summary>
        团队中心_自由行_栏目 = 3,
        /// <summary>
        /// 销售中心_销售收款_栏目
        /// </summary>
        销售中心_销售收款_栏目 = 4,
        /// <summary>
        /// 销售中心_预付确认_栏目
        /// </summary>
        销售中心_预付确认_栏目 = 5,
        /// <summary>
        /// 销售中心_导游变更_栏目
        /// </summary>
        销售中心_导游变更_栏目 = 6,
        /// <summary>
        /// 计调中心_业务变更_栏目
        /// </summary>
        计调中心_业务变更_栏目 = 7,
        /// <summary>
        /// 计调中心_计调列表_栏目
        /// </summary>
        计调中心_计调列表_栏目 = 8,
        /// <summary>
        /// 计调中心_计调报账_栏目
        /// </summary>
        计调中心_计调报账_栏目 = 9,
        /// <summary>
        /// 计调中心_计调查询统计_栏目
        /// </summary>
        计调中心_计调查询统计_栏目 = 10,
        /// <summary>
        /// 导游中心_导游档案_栏目
        /// </summary>
        导游中心_导游档案_栏目 = 11,
        /// <summary>
        /// 导游中心_导游排班_栏目
        /// </summary>
        导游中心_导游排班_栏目 = 12,
        /// <summary>
        /// 导游中心_上团统计_栏目
        /// </summary>
        导游中心_上团统计_栏目 = 13,
        /// <summary>
        /// 导游中心_导游报账_栏目
        /// </summary>
        导游中心_导游报账_栏目 = 14,
        /// <summary>
        /// 财务管理_单团核算_栏目
        /// </summary>
        财务管理_单团核算_栏目 = 15,
        /// <summary>
        /// 财务管理_应收管理_栏目
        /// </summary>
        财务管理_应收管理_栏目 = 16,
        /// <summary>
        /// 财务管理_应付管理_栏目
        /// </summary>
        财务管理_应付管理_栏目 = 17,
        /// <summary>
        /// 财务管理_其他收入_栏目
        /// </summary>
        财务管理_其他收入_栏目 = 18,
        /// <summary>
        /// 财务管理_其他支出_栏目
        /// </summary>
        财务管理_其他支出_栏目 = 19,
        /// <summary>
        /// 财务管理_借款管理_栏目
        /// </summary>
        财务管理_借款管理_栏目 = 20,
        /// <summary>
        /// 财务管理_报销报账_栏目
        /// </summary>
        财务管理_报销报账_栏目 = 21,
        /// <summary>
        /// 财务管理_单团挂账_栏目
        /// </summary>
        财务管理_单团挂账_栏目 = 22,
        /// <summary>
        /// 财务管理_财务情况登记_栏目
        /// </summary>
        财务管理_财务情况登记_栏目 = 23,
        /// <summary>
        /// 财务管理_购物统计表_栏目
        /// </summary>
        财务管理_购物统计表_栏目 = 24,
        /// <summary>
        /// 财务管理_签单遗失_栏目
        /// </summary>
        财务管理_签单遗失_栏目 = 25,
        /// <summary>
        /// 统计分析_单团核算_栏目
        /// </summary>
        统计分析_单团核算_栏目 = 26,
        /// <summary>
        /// 统计分析_利润统计_栏目
        /// </summary>
        统计分析_利润统计_栏目 = 27,
        /// <summary>
        /// 统计分析_导游业绩统计_栏目
        /// </summary>
        统计分析_导游业绩统计_栏目 = 28,
        /// <summary>
        /// 统计分析_人天数统计_栏目
        /// </summary>
        统计分析_人天数统计_栏目 = 29,
        /// <summary>
        /// 统计分析_人数统计表_栏目
        /// </summary>
        统计分析_人数统计表_栏目 = 30,
        /// <summary>
        /// 统计分析_入境目录表_栏目
        /// </summary>
        统计分析_入境目录表_栏目 = 31,
        /// <summary>
        /// 客户管理_同行客户_栏目
        /// </summary>
        客户中心_分销商_栏目 = 32,
        /// <summary>
        /// 资源管理_地接社_栏目
        /// </summary>
        资源管理_地接社_栏目 = 33,
        /// <summary>
        /// 资源管理_酒店_栏目
        /// </summary>
        资源管理_酒店_栏目 = 34,
        /// <summary>
        /// 资源管理_餐馆_栏目
        /// </summary>
        资源管理_餐馆_栏目 = 35,
        /// <summary>
        /// 资源管理_车队_栏目
        /// </summary>
        资源管理_车队_栏目 = 36,
        /// <summary>
        /// 资源管理_区间交通_栏目
        /// </summary>
        资源管理_区间交通_栏目 = 37,
        /// <summary>
        /// 资源管理_景点_栏目
        /// </summary>
        资源管理_景点_栏目 = 38,
        /// <summary>
        /// 资源管理_购物_栏目
        /// </summary>
        资源管理_购物_栏目 = 39,
        /// <summary>
        /// 资源管理_物品管理_栏目
        /// </summary>
        资源管理_物品管理_栏目 = 40,
        /// <summary>
        /// 资源管理_其它_栏目
        /// </summary>
        资源管理_其它_栏目 = 41,
        /// <summary>
        /// 资源管理_领队管理_栏目
        /// </summary>
        资源管理_领队管理_栏目 = 42,
        /// <summary>
        /// 资源管理_司机管理_栏目
        /// </summary>
        资源管理_司机管理_栏目 = 43,
        /// <summary>
        /// 质检中心_车队质检_栏目
        /// </summary>
        质检中心_车队质检_栏目 = 44,
        /// <summary>
        /// 质检中心_团队服务_栏目
        /// </summary>
        质检中心_团队服务_栏目 = 45,
        /// <summary>
        /// 系统设置_系统信息_栏目
        /// </summary>
        系统设置_系统信息_栏目 = 46,
        /// <summary>
        /// 系统设置_通知公告_栏目
        /// </summary>
        系统设置_通知公告_栏目 = 47,
        /// <summary>
        /// 系统设置_角色管理_栏目
        /// </summary>
        系统设置_角色管理_栏目 = 48,
        /// <summary>
        /// 系统设置_部门管理_栏目
        /// </summary>
        系统设置_部门管理_栏目 = 49,
        /// <summary>
        /// 系统设置_用户管理_栏目
        /// </summary>
        系统设置_用户管理_栏目 = 50,
        /// <summary>
        /// 系统设置_基础设置_栏目
        /// </summary>
        系统设置_基础设置_栏目 = 51,
        /// <summary>
        /// 系统设置_系统设置_栏目
        /// </summary>
        系统设置_系统设置_栏目 = 52,
        /// <summary>
        /// 系统设置_操作日志_栏目
        /// </summary>
        系统设置_操作日志_栏目 = 53,
        /// <summary>
        /// 个人中心_事务提醒_栏目
        /// </summary>
        个人中心_事务提醒_栏目 = 54,
        /// <summary>
        /// 个人中心_公告通知_栏目
        /// </summary>
        个人中心_公告通知_栏目 = 55,
        /// <summary>
        /// 个人中心_修改密码_栏目
        /// </summary>
        个人中心_修改密码_栏目 = 56,
        /// <summary>
        /// 常用工具_短信中心_栏目
        /// </summary>
        常用工具_短信中心_栏目 = 57,
        /// <summary>
        /// 报价中心_入境报价_本部浏览
        /// </summary>
        整团报价_报价中心_本部浏览 = 58,
        /// <summary>
        /// 报价中心_入境报价_部门浏览
        /// </summary>
        整团报价_报价中心_部门浏览 = 59,
        /// <summary>
        /// 报价中心_入境报价_内部浏览
        /// </summary>
        整团报价_报价中心_内部浏览 = 60,
        /// <summary>
        /// 报价中心_入境报价_查看全部
        /// </summary>
        整团报价_报价中心_查看全部 = 61,
        /// <summary>
        /// 报价中心_入境报价_新增
        /// </summary>
        整团报价_报价中心_新增 = 62,
        /// <summary>
        /// 报价中心_入境报价_修改
        /// </summary>
        整团报价_报价中心_修改 = 63,
        /// <summary>
        /// 报价中心_入境报价_删除
        /// </summary>
        整团报价_报价中心_删除 = 64,
        /// <summary>
        /// 报价中心_入境报价_取消
        /// </summary>
        整团报价_报价中心_取消 = 65,
        /// <summary>
        /// 报价中心_入境报价_报价成功
        /// </summary>
        整团报价_报价中心_报价成功 = 66,
        /// <summary>
        /// 销售中心_团队产品_本部浏览
        /// </summary>
        团队中心_团队产品_本部浏览 = 67,
        /// <summary>
        /// 销售中心_团队产品_部门浏览
        /// </summary>
        团队中心_团队产品_部门浏览 = 68,
        /// <summary>
        /// 销售中心_团队产品_内部浏览
        /// </summary>
        团队中心_团队产品_内部浏览 = 69,
        /// <summary>
        /// 销售中心_团队产品_查看全部
        /// </summary>
        团队中心_团队产品_查看全部 = 70,
        /// <summary>
        /// 销售中心_团队产品_新增
        /// </summary>
        团队中心_团队产品_新增 = 71,
        /// <summary>
        /// 销售中心_团队产品_修改
        /// </summary>
        团队中心_团队产品_修改 = 72,
        /// <summary>
        /// 销售中心_团队产品_删除
        /// </summary>
        团队中心_团队产品_删除 = 73,
        /// <summary>
        /// 销售中心_团队产品_取消
        /// </summary>
        团队中心_团队产品_取消 = 74,
        /// <summary>
        /// 销售中心_团队产品_派团给计调
        /// </summary>
        团队中心_团队产品_派团给计调 = 75,
        /// <summary>
        /// 销售中心_团队产品_确认
        /// </summary>
        团队中心_团队产品_确认 = 76,
        /// <summary>
        /// 销售中心_特价产品_本部浏览
        /// </summary>
        团队中心_自由行_本部浏览 = 77,
        /// <summary>
        /// 销售中心_特价产品_部门浏览
        /// </summary>
        团队中心_自由行_部门浏览 = 78,
        /// <summary>
        /// 销售中心_特价产品_内部浏览
        /// </summary>
        团队中心_自由行_内部浏览 = 79,
        /// <summary>
        /// 销售中心_特价产品_查看全部
        /// </summary>
        团队中心_自由行_查看全部 = 80,
        /// <summary>
        /// 销售中心_特价产品_新增
        /// </summary>
        团队中心_自由行_新增 = 81,
        /// <summary>
        /// 销售中心_特价产品_修改
        /// </summary>
        团队中心_自由行_修改 = 82,
        /// <summary>
        /// 销售中心_特价产品_删除
        /// </summary>
        团队中心_自由行_删除 = 83,
        /// <summary>
        /// 销售中心_销售收款_本部浏览
        /// </summary>
        销售中心_销售收款_本部浏览 = 84,
        /// <summary>
        /// 销售中心_销售收款_部门浏览
        /// </summary>
        销售中心_销售收款_部门浏览 = 85,
        /// <summary>
        /// 销售中心_销售收款_内部浏览
        /// </summary>
        销售中心_销售收款_内部浏览 = 86,
        /// <summary>
        /// 销售中心_销售收款_查看全部
        /// </summary>
        销售中心_销售收款_查看全部 = 87,
        /// <summary>
        /// 销售中心_销售收款_确认合同金额
        /// </summary>
        销售中心_销售收款_确认合同金额 = 88,
        /// <summary>
        /// 销售中心_销售收款_取消确认合同金额
        /// </summary>
        销售中心_销售收款_取消确认合同金额 = 89,
        /// <summary>
        /// 销售中心_销售收款_收款登记
        /// </summary>
        销售中心_销售收款_收款登记 = 90,
        /// <summary>
        /// 销售中心_销售收款_退款登记
        /// </summary>
        销售中心_销售收款_退款登记 = 91,
        /// <summary>
        /// 销售中心_预付确认_本部浏览
        /// </summary>
        销售中心_预付确认_本部浏览 = 92,
        /// <summary>
        /// 销售中心_预付确认_部门浏览
        /// </summary>
        销售中心_预付确认_部门浏览 = 93,
        /// <summary>
        /// 销售中心_预付确认_内部浏览
        /// </summary>
        销售中心_预付确认_内部浏览 = 94,
        /// <summary>
        /// 销售中心_预付确认_查看全部
        /// </summary>
        销售中心_预付确认_查看全部 = 95,
        /// <summary>
        /// 销售中心_预付确认_预付确认操作
        /// </summary>
        销售中心_预付确认_预付确认操作 = 96,
        /// <summary>
        /// 销售中心_导游变更_本部浏览
        /// </summary>
        销售中心_导游变更_本部浏览 = 97,
        /// <summary>
        /// 销售中心_导游变更_部门浏览
        /// </summary>
        销售中心_导游变更_部门浏览 = 98,
        /// <summary>
        /// 销售中心_导游变更_内部浏览
        /// </summary>
        销售中心_导游变更_内部浏览 = 99,
        /// <summary>
        /// 销售中心_导游变更_查看全部
        /// </summary>
        销售中心_导游变更_查看全部 = 100,
        /// <summary>
        /// 销售中心_导游变更_确认操作
        /// </summary>
        销售中心_导游变更_变更确认 = 101,
        /// <summary>
        /// 计调中心_业务变更_本部浏览
        /// </summary>
        计调中心_业务变更_本部浏览 = 102,
        /// <summary>
        /// 计调中心_业务变更_部门浏览
        /// </summary>
        计调中心_业务变更_部门浏览 = 103,
        /// <summary>
        /// 计调中心_业务变更_内部浏览
        /// </summary>
        计调中心_业务变更_内部浏览 = 104,
        /// <summary>
        /// 计调中心_业务变更_查看全部
        /// </summary>
        计调中心_业务变更_查看全部 = 105,
        /// <summary>
        /// 计调中心_业务变更_变更确认
        /// </summary>
        计调中心_业务变更_变更确认 = 106,
        /// <summary>
        /// 计调中心_计调列表_本部浏览
        /// </summary>
        计调中心_计调列表_本部浏览 = 107,
        /// <summary>
        /// 计调中心_计调列表_部门浏览
        /// </summary>
        计调中心_计调列表_部门浏览 = 108,
        /// <summary>
        /// 计调中心_计调列表_内部浏览
        /// </summary>
        计调中心_计调列表_内部浏览 = 109,
        /// <summary>
        /// 计调中心_计调列表_查看全部
        /// </summary>
        计调中心_计调列表_查看全部 = 110,
        /// <summary>
        /// 计调中心_计调列表_安排地接
        /// </summary>
        计调中心_计调列表_安排地接 = 111,
        /// <summary>
        /// 计调中心_计调列表_地接浏览
        /// </summary>
        计调中心_计调列表_地接浏览 = 112,
        /// <summary>
        /// 计调中心_计调列表_安排导游
        /// </summary>
        计调中心_计调列表_安排导游 = 113,
        /// <summary>
        /// 计调中心_计调列表_导游浏览
        /// </summary>
        计调中心_计调列表_导游浏览 = 114,
        /// <summary>
        /// 计调中心_计调列表_安排酒店
        /// </summary>
        计调中心_计调列表_安排酒店 = 115,
        /// <summary>
        /// 计调中心_计调列表_酒店浏览
        /// </summary>
        计调中心_计调列表_酒店浏览 = 116,
        /// <summary>
        /// 计调中心_计调列表_安排用车
        /// </summary>
        计调中心_计调列表_安排用车 = 117,
        /// <summary>
        /// 计调中心_计调列表_用车浏览
        /// </summary>
        计调中心_计调列表_用车浏览 = 118,
        /// <summary>
        /// 计调中心_计调列表_安排区间交通
        /// </summary>
        计调中心_计调列表_安排区间交通 = 119,
        /// <summary>
        /// 计调中心_计调列表_区间交通浏览
        /// </summary>
        计调中心_计调列表_区间交通浏览 = 120,
        /// <summary>
        /// 计调中心_计调列表_安排景点
        /// </summary>
        计调中心_计调列表_安排景点 = 121,
        /// <summary>
        /// 计调中心_计调列表_景点浏览
        /// </summary>
        计调中心_计调列表_景点浏览 = 122,
        /// <summary>
        /// 计调中心_计调列表_安排用餐
        /// </summary>
        计调中心_计调列表_安排用餐 = 123,
        /// <summary>
        /// 计调中心_计调列表_用餐浏览
        /// </summary>
        计调中心_计调列表_用餐浏览 = 124,
        /// <summary>
        /// 计调中心_计调列表_安排购物
        /// </summary>
        计调中心_计调列表_安排购物 = 125,
        /// <summary>
        /// 计调中心_计调列表_购物浏览
        /// </summary>
        计调中心_计调列表_购物浏览 = 126,
        /// <summary>
        /// 计调中心_计调列表_安排领料
        /// </summary>
        计调中心_计调列表_安排领料 = 127,
        /// <summary>
        /// 计调中心_计调列表_领料浏览
        /// </summary>
        计调中心_计调列表_领料浏览 = 128,
        /// <summary>
        /// 计调中心_计调列表_安排其他
        /// </summary>
        计调中心_计调列表_安排其他 = 129,
        /// <summary>
        /// 计调中心_计调列表_其他浏览
        /// </summary>
        计调中心_计调列表_其他浏览 = 130,
        /// <summary>
        /// 计调中心_计调列表_全局配置完毕
        /// </summary>
        计调中心_计调列表_全局配置完毕 = 131,
        /// <summary>
        /// 计调中心_计调列表_备用金申请
        /// </summary>
        计调中心_计调列表_备用金申请 = 132,
        /// <summary>
        /// 计调中心_计调列表_预付申请
        /// </summary>
        计调中心_计调列表_预付申请 = 133,
        /// <summary>
        /// 计调中心_计调列表_短信通知
        /// </summary>
        计调中心_计调列表_短信通知 = 134,
        /// <summary>
        /// 计调中心_计调报账_本部浏览
        /// </summary>
        计调中心_计调报账_本部浏览 = 135,
        /// <summary>
        /// 计调中心_计调报账_部门浏览
        /// </summary>
        计调中心_计调报账_部门浏览 = 136,
        /// <summary>
        /// 计调中心_计调报账_内部浏览
        /// </summary>
        计调中心_计调报账_内部浏览 = 137,
        /// <summary>
        /// 计调中心_计调报账_查看全部
        /// </summary>
        计调中心_计调报账_查看全部 = 138,
        /// <summary>
        /// 计调中心_计调报账_计调报账操作
        /// </summary>
        计调中心_计调报账_计调报账操作 = 139,
        /// <summary>
        /// 计调中心_计调查询统计_酒店本部浏览
        /// </summary>
        计调中心_计调查询统计_酒店本部浏览 = 140,
        /// <summary>
        /// 计调中心_计调查询统计_酒店部门浏览
        /// </summary>
        计调中心_计调查询统计_酒店部门浏览 = 141,
        /// <summary>
        /// 计调中心_计调查询统计_酒店内部浏览
        /// </summary>
        计调中心_计调查询统计_酒店内部浏览 = 142,
        /// <summary>
        /// 计调中心_计调查询统计_酒店查看全部
        /// </summary>
        计调中心_计调查询统计_酒店查看全部 = 143,
        /// <summary>
        /// 计调中心_计调查询统计_餐厅本部浏览
        /// </summary>
        计调中心_计调查询统计_餐厅本部浏览 = 144,
        /// <summary>
        /// 计调中心_计调查询统计_餐厅部门浏览
        /// </summary>
        计调中心_计调查询统计_餐厅部门浏览 = 145,
        /// <summary>
        /// 计调中心_计调查询统计_餐厅内部浏览
        /// </summary>
        计调中心_计调查询统计_餐厅内部浏览 = 146,
        /// <summary>
        /// 计调中心_计调查询统计_餐厅查看全部
        /// </summary>
        计调中心_计调查询统计_餐厅查看全部 = 147,
        /// <summary>
        /// 计调中心_计调查询统计_车队本部浏览
        /// </summary>
        计调中心_计调查询统计_车队本部浏览 = 148,
        /// <summary>
        /// 计调中心_计调查询统计_车队部门浏览
        /// </summary>
        计调中心_计调查询统计_车队部门浏览 = 149,
        /// <summary>
        /// 计调中心_计调查询统计_车队内部浏览
        /// </summary>
        计调中心_计调查询统计_车队内部浏览 = 150,
        /// <summary>
        /// 计调中心_计调查询统计_车队查看全部
        /// </summary>
        计调中心_计调查询统计_车队查看全部 = 151,
        /// <summary>
        /// 计调中心_计调查询统计_景点本部浏览
        /// </summary>
        计调中心_计调查询统计_景点本部浏览 = 152,
        /// <summary>
        /// 计调中心_计调查询统计_景点部门浏览
        /// </summary>
        计调中心_计调查询统计_景点部门浏览 = 153,
        /// <summary>
        /// 计调中心_计调查询统计_景点内部浏览
        /// </summary>
        计调中心_计调查询统计_景点内部浏览 = 154,
        /// <summary>
        /// 计调中心_计调查询统计_景点查看全部
        /// </summary>
        计调中心_计调查询统计_景点查看全部 = 155,
        /// <summary>
        /// 导游中心_导游档案_新增
        /// </summary>
        导游中心_导游档案_新增 = 156,
        /// <summary>
        /// 导游中心_导游档案_修改
        /// </summary>
        导游中心_导游档案_修改 = 157,
        /// <summary>
        /// 导游中心_导游档案_删除
        /// </summary>
        导游中心_导游档案_删除 = 158,
        /// <summary>
        /// 导游中心_导游排班_导游安排
        /// </summary>
        导游中心_导游排班_导游安排 = 159,
        /// <summary>
        /// 导游中心_导游报账_本部浏览
        /// </summary>
        导游中心_导游报账_本部浏览 = 160,
        /// <summary>
        /// 导游中心_导游报账_部门浏览
        /// </summary>
        导游中心_导游报账_部门浏览 = 161,
        /// <summary>
        /// 导游中心_导游报账_内部浏览
        /// </summary>
        导游中心_导游报账_内部浏览 = 162,
        /// <summary>
        /// 导游中心_导游报账_查看全部
        /// </summary>
        导游中心_导游报账_查看全部 = 163,
        /// <summary>
        /// 导游中心_导游报账_导游报账操作
        /// </summary>
        导游中心_导游报账_导游报账操作 = 164,
        /// <summary>
        /// 财务管理_单团核算_本部浏览
        /// </summary>
        财务管理_单团核算_本部浏览 = 165,
        /// <summary>
        /// 财务管理_单团核算_部门浏览
        /// </summary>
        财务管理_单团核算_部门浏览 = 166,
        /// <summary>
        /// 财务管理_单团核算_内部浏览
        /// </summary>
        财务管理_单团核算_内部浏览 = 167,
        /// <summary>
        /// 财务管理_单团核算_查看全部
        /// </summary>
        财务管理_单团核算_查看全部 = 168,
        /// <summary>
        /// 财务管理_单团核算_核算结束
        /// </summary>
        财务管理_单团核算_核算结束 = 169,
        /// <summary>
        /// 财务管理_应收管理_本部浏览
        /// </summary>
        财务管理_应收管理_本部浏览 = 170,
        /// <summary>
        /// 财务管理_应收管理_部门浏览
        /// </summary>
        财务管理_应收管理_部门浏览 = 171,
        /// <summary>
        /// 财务管理_应收管理_内部浏览
        /// </summary>
        财务管理_应收管理_内部浏览 = 172,
        /// <summary>
        /// 财务管理_应收管理_查看全部
        /// </summary>
        财务管理_应收管理_查看全部 = 173,
        /// <summary>
        /// 财务管理_应收管理_确认合同金额
        /// </summary>
        财务管理_应收管理_确认合同金额 = 174,
        /// <summary>
        /// 财务管理_应收管理_取消确认合同金额
        /// </summary>
        财务管理_应收管理_取消确认合同金额 = 175,
        /// <summary>
        /// 财务管理_应收管理_收款登记
        /// </summary>
        财务管理_应收管理_收款登记 = 176,
        /// <summary>
        /// 财务管理_应收管理_收款审核
        /// </summary>
        财务管理_应收管理_收款审核 = 177,
        /// <summary>
        /// 财务管理_应收管理_退款登记
        /// </summary>
        财务管理_应收管理_退款登记 = 178,
        /// <summary>
        /// 财务管理_应收管理_退款审核
        /// </summary>
        财务管理_应收管理_退款审核 = 179,
        /// <summary>
        /// 财务管理_应收管理_查看当日收款
        /// </summary>
        财务管理_应收管理_查看当日收款 = 180,
        /// <summary>
        /// 财务管理_应付管理_本部浏览
        /// </summary>
        财务管理_应付管理_本部浏览 = 181,
        /// <summary>
        /// 财务管理_应付管理_部门浏览
        /// </summary>
        财务管理_应付管理_部门浏览 = 182,
        /// <summary>
        /// 财务管理_应付管理_内部浏览
        /// </summary>
        财务管理_应付管理_内部浏览 = 183,
        /// <summary>
        /// 财务管理_应付管理_查看全部
        /// </summary>
        财务管理_应付管理_查看全部 = 184,
        /// <summary>
        /// 财务管理_应付管理_付款登记
        /// </summary>
        财务管理_应付管理_付款登记 = 185,
        /// <summary>
        /// 财务管理_应付管理_付款审批
        /// </summary>
        财务管理_应付管理_付款审批 = 186,
        /// <summary>
        /// 财务管理_应付管理_付款支付
        /// </summary>
        财务管理_应付管理_付款支付 = 187,
        /// <summary>
        /// 财务管理_应付管理_确认应付成本
        /// </summary>
        财务管理_应付管理_确认应付成本 = 188,
        /// <summary>
        /// 财务管理_应付管理_当日付款对账
        /// </summary>
        财务管理_应付管理_当日付款对账 = 189,
        /// <summary>
        /// 财务管理_其他收入_本部浏览
        /// </summary>
        财务管理_其他收入_本部浏览 = 190,
        /// <summary>
        /// 财务管理_其他收入_部门浏览
        /// </summary>
        财务管理_其他收入_部门浏览 = 191,
        /// <summary>
        /// 财务管理_其他收入_内部浏览
        /// </summary>
        财务管理_其他收入_内部浏览 = 192,
        /// <summary>
        /// 财务管理_其他收入_查看全部
        /// </summary>
        财务管理_其他收入_查看全部 = 193,
        /// <summary>
        /// 财务管理_其他收入_登记
        /// </summary>
        财务管理_其他收入_登记 = 194,
        /// <summary>
        /// 财务管理_其他收入_修改
        /// </summary>
        财务管理_其他收入_修改 = 195,
        /// <summary>
        /// 财务管理_其他收入_删除
        /// </summary>
        财务管理_其他收入_删除 = 196,
        /// <summary>
        /// 财务管理_其他收入_审核
        /// </summary>
        财务管理_其他收入_审核 = 197,
        /// <summary>
        /// 财务管理_其他支出_本部浏览
        /// </summary>
        财务管理_其他支出_本部浏览 = 198,
        /// <summary>
        /// 财务管理_其他支出_部门浏览
        /// </summary>
        财务管理_其他支出_部门浏览 = 199,
        /// <summary>
        /// 财务管理_其他支出_内部浏览
        /// </summary>
        财务管理_其他支出_内部浏览 = 200,
        /// <summary>
        /// 财务管理_其他支出_查看全部
        /// </summary>
        财务管理_其他支出_查看全部 = 201,
        /// <summary>
        /// 财务管理_其他支出_登记
        /// </summary>
        财务管理_其他支出_登记 = 202,
        /// <summary>
        /// 财务管理_其他支出_修改
        /// </summary>
        财务管理_其他支出_修改 = 203,
        /// <summary>
        /// 财务管理_其他支出_删除
        /// </summary>
        财务管理_其他支出_删除 = 204,
        /// <summary>
        /// 财务管理_其他支出_审批
        /// </summary>
        财务管理_其他支出_审批 = 205,
        /// <summary>
        /// 财务管理_其他支出_支付
        /// </summary>
        财务管理_其他支出_支付 = 206,
        /// <summary>
        /// 财务管理_借款管理_本部浏览
        /// </summary>
        财务管理_借款管理_本部浏览 = 207,
        /// <summary>
        /// 财务管理_借款管理_部门浏览
        /// </summary>
        财务管理_借款管理_部门浏览 = 208,
        /// <summary>
        /// 财务管理_借款管理_内部浏览
        /// </summary>
        财务管理_借款管理_内部浏览 = 209,
        /// <summary>
        /// 财务管理_借款管理_查看全部
        /// </summary>
        财务管理_借款管理_查看全部 = 210,
        /// <summary>
        /// 财务管理_借款管理_借款审批
        /// </summary>
        财务管理_借款管理_借款审批 = 211,
        /// <summary>
        /// 财务管理_借款管理_财务支付
        /// </summary>
        财务管理_借款管理_财务支付 = 212,
        /// <summary>
        /// 财务管理_报销报账_本部浏览
        /// </summary>
        财务管理_报销报账_本部浏览 = 213,
        /// <summary>
        /// 财务管理_报销报账_部门浏览
        /// </summary>
        财务管理_报销报账_部门浏览 = 214,
        /// <summary>
        /// 财务管理_报销报账_内部浏览
        /// </summary>
        财务管理_报销报账_内部浏览 = 215,
        /// <summary>
        /// 财务管理_报销报账_查看全部
        /// </summary>
        财务管理_报销报账_查看全部 = 216,
        /// <summary>
        /// 财务管理_报销报账_报销完成
        /// </summary>
        财务管理_报销报账_报销完成 = 217,
        /// <summary>
        /// 财务管理_单团挂账_本部浏览
        /// </summary>
        财务管理_单团挂账_本部浏览 = 218,
        /// <summary>
        /// 财务管理_单团挂账_部门浏览
        /// </summary>
        财务管理_单团挂账_部门浏览 = 219,
        /// <summary>
        /// 财务管理_单团挂账_内部浏览
        /// </summary>
        财务管理_单团挂账_内部浏览 = 220,
        /// <summary>
        /// 财务管理_单团挂账_查看全部
        /// </summary>
        财务管理_单团挂账_查看全部 = 221,
        /// <summary>
        /// 财务管理_财务情况登记_新增
        /// </summary>
        财务管理_财务情况登记_新增 = 222,
        /// <summary>
        /// 财务管理_财务情况登记_修改
        /// </summary>
        财务管理_财务情况登记_修改 = 223,
        /// <summary>
        /// 财务管理_财务情况登记_删除
        /// </summary>
        财务管理_财务情况登记_删除 = 224,
        /// <summary>
        /// 财务管理_签单遗失_新增
        /// </summary>
        财务管理_签单遗失_新增 = 225,
        /// <summary>
        /// 财务管理_签单遗失_修改
        /// </summary>
        财务管理_签单遗失_修改 = 226,
        /// <summary>
        /// 财务管理_签单遗失_删除
        /// </summary>
        财务管理_签单遗失_删除 = 227,
        /// <summary>
        /// 统计分析_单团核算_查看全部
        /// </summary>
        统计分析_单团核算_查看全部 = 228,
        /// <summary>
        /// 统计分析_单团核算_利润分配
        /// </summary>
        统计分析_单团核算_利润分配 = 229,
        /// <summary>
        /// 统计分析_利润统计_查看全部
        /// </summary>
        统计分析_利润统计_查看全部 = 230,
        /// <summary>
        /// 统计分析_导游业绩统计_查看全部
        /// </summary>
        统计分析_导游业绩统计_查看全部 = 231,
        /// <summary>
        /// 统计分析_人天数统计_查看全部
        /// </summary>
        统计分析_人天数统计_查看全部 = 232,
        /// <summary>
        /// 统计分析_人数统计_查看全部
        /// </summary>
        统计分析_人数统计_查看全部 = 233,
        /// <summary>
        /// 统计分析_入境目录表_查看全部
        /// </summary>
        统计分析_入境目录表_查看全部 = 234,
        /// <summary>
        /// 客户中心_分销商_本部浏览
        /// </summary>
        客户中心_分销商_本部浏览 = 235,
        /// <summary>
        /// 客户中心_分销商_部门浏览
        /// </summary>
        客户中心_分销商_部门浏览 = 236,
        /// <summary>
        /// 客户中心_分销商_内部浏览
        /// </summary>
        客户中心_分销商_内部浏览 = 237,
        /// <summary>
        /// 客户中心_分销商_查看全部
        /// </summary>
        客户中心_分销商_查看全部 = 238,
        /// <summary>
        /// 客户中心_分销商_新增
        /// </summary>
        客户中心_分销商_新增 = 239,
        /// <summary>
        /// 客户中心_分销商_修改
        /// </summary>
        客户中心_分销商_修改 = 240,
        /// <summary>
        /// 客户中心_分销商_删除
        /// </summary>
        客户中心_分销商_删除 = 241,
        /// <summary>
        /// 客户中心_分销商_常用设置
        /// </summary>
        客户中心_分销商_常用设置 = 242,
        /// <summary>
        /// 资源管理_地接社_本部浏览
        /// </summary>
        资源管理_地接社_本部浏览 = 243,
        /// <summary>
        /// 资源管理_地接社_部门浏览
        /// </summary>
        资源管理_地接社_部门浏览 = 244,
        /// <summary>
        /// 资源管理_地接社_内部浏览
        /// </summary>
        资源管理_地接社_内部浏览 = 245,
        /// <summary>
        /// 资源管理_地接社_查看全部
        /// </summary>
        资源管理_地接社_查看全部 = 246,
        /// <summary>
        /// 资源管理_地接社_新增
        /// </summary>
        资源管理_地接社_新增 = 247,
        /// <summary>
        /// 资源管理_地接社_修改
        /// </summary>
        资源管理_地接社_修改 = 248,
        /// <summary>
        /// 资源管理_地接社_删除
        /// </summary>
        资源管理_地接社_删除 = 249,
        /// <summary>
        /// 资源管理_酒店_本部浏览
        /// </summary>
        资源管理_酒店_本部浏览 = 250,
        /// <summary>
        /// 资源管理_酒店_部门浏览
        /// </summary>
        资源管理_酒店_部门浏览 = 251,
        /// <summary>
        /// 资源管理_酒店_内部浏览
        /// </summary>
        资源管理_酒店_内部浏览 = 252,
        /// <summary>
        /// 资源管理_酒店_查看全部
        /// </summary>
        资源管理_酒店_查看全部 = 253,
        /// <summary>
        /// 资源管理_酒店_新增
        /// </summary>
        资源管理_酒店_新增 = 254,
        /// <summary>
        /// 资源管理_酒店_修改
        /// </summary>
        资源管理_酒店_修改 = 255,
        /// <summary>
        /// 资源管理_酒店_删除
        /// </summary>
        资源管理_酒店_删除 = 256,
        /// <summary>
        /// 资源管理_餐馆_本部浏览
        /// </summary>
        资源管理_餐馆_本部浏览 = 257,
        /// <summary>
        /// 资源管理_餐馆_部门浏览
        /// </summary>
        资源管理_餐馆_部门浏览 = 258,
        /// <summary>
        /// 资源管理_餐馆_内部浏览
        /// </summary>
        资源管理_餐馆_内部浏览 = 259,
        /// <summary>
        /// 资源管理_餐馆_查看全部
        /// </summary>
        资源管理_餐馆_查看全部 = 260,
        /// <summary>
        /// 资源管理_餐馆_新增
        /// </summary>
        资源管理_餐馆_新增 = 261,
        /// <summary>
        /// 资源管理_餐馆_修改
        /// </summary>
        资源管理_餐馆_修改 = 262,
        /// <summary>
        /// 资源管理_餐馆_删除
        /// </summary>
        资源管理_餐馆_删除 = 263,
        /// <summary>
        /// 资源管理_车队_本部浏览
        /// </summary>
        资源管理_车队_本部浏览 = 264,
        /// <summary>
        /// 资源管理_车队_部门浏览
        /// </summary>
        资源管理_车队_部门浏览 = 265,
        /// <summary>
        /// 资源管理_车队_内部浏览
        /// </summary>
        资源管理_车队_内部浏览 = 266,
        /// <summary>
        /// 资源管理_车队_查看全部
        /// </summary>
        资源管理_车队_查看全部 = 267,
        /// <summary>
        /// 资源管理_车队_新增
        /// </summary>
        资源管理_车队_新增 = 268,
        /// <summary>
        /// 资源管理_车队_修改
        /// </summary>
        资源管理_车队_修改 = 269,
        /// <summary>
        /// 资源管理_车队_删除
        /// </summary>
        资源管理_车队_删除 = 270,
        /// <summary>
        /// 资源管理_区间交通_本部浏览
        /// </summary>
        资源管理_区间交通_本部浏览 = 271,
        /// <summary>
        /// 资源管理_区间交通_部门浏览
        /// </summary>
        资源管理_区间交通_部门浏览 = 272,
        /// <summary>
        /// 资源管理_区间交通_内部浏览
        /// </summary>
        资源管理_区间交通_内部浏览 = 273,
        /// <summary>
        /// 资源管理_区间交通_查看全部
        /// </summary>
        资源管理_区间交通_查看全部 = 274,
        /// <summary>
        /// 资源管理_区间交通_新增
        /// </summary>
        资源管理_区间交通_新增 = 275,
        /// <summary>
        /// 资源管理_区间交通_修改
        /// </summary>
        资源管理_区间交通_修改 = 276,
        /// <summary>
        /// 资源管理_区间交通_删除
        /// </summary>
        资源管理_区间交通_删除 = 277,
        /// <summary>
        /// 资源管理_景点_本部浏览
        /// </summary>
        资源管理_景点_本部浏览 = 278,
        /// <summary>
        /// 资源管理_景点_部门浏览
        /// </summary>
        资源管理_景点_部门浏览 = 279,
        /// <summary>
        /// 资源管理_景点_内部浏览
        /// </summary>
        资源管理_景点_内部浏览 = 280,
        /// <summary>
        /// 资源管理_景点_查看全部
        /// </summary>
        资源管理_景点_查看全部 = 281,
        /// <summary>
        /// 资源管理_景点_新增
        /// </summary>
        资源管理_景点_新增 = 282,
        /// <summary>
        /// 资源管理_景点_修改
        /// </summary>
        资源管理_景点_修改 = 283,
        /// <summary>
        /// 资源管理_景点_删除
        /// </summary>
        资源管理_景点_删除 = 284,
        /// <summary>
        /// 资源管理_购物_本部浏览
        /// </summary>
        资源管理_购物_本部浏览 = 285,
        /// <summary>
        /// 资源管理_购物_部门浏览
        /// </summary>
        资源管理_购物_部门浏览 = 286,
        /// <summary>
        /// 资源管理_购物_内部浏览
        /// </summary>
        资源管理_购物_内部浏览 = 287,
        /// <summary>
        /// 资源管理_购物_查看全部
        /// </summary>
        资源管理_购物_查看全部 = 288,
        /// <summary>
        /// 资源管理_购物_新增
        /// </summary>
        资源管理_购物_新增 = 289,
        /// <summary>
        /// 资源管理_购物_修改
        /// </summary>
        资源管理_购物_修改 = 290,
        /// <summary>
        /// 资源管理_购物_删除
        /// </summary>
        资源管理_购物_删除 = 291,
        /// <summary>
        /// 资源管理_物品管理_入库登记
        /// </summary>
        资源管理_物品管理_入库登记 = 292,
        /// <summary>
        /// 资源管理_物品管理_物品修改
        /// </summary>
        资源管理_物品管理_物品修改 = 293,
        /// <summary>
        /// 资源管理_物品管理_领用登记
        /// </summary>
        资源管理_物品管理_领用登记 = 294,
        /// <summary>
        /// 资源管理_物品管理_发放登记
        /// </summary>
        资源管理_物品管理_发放登记 = 295,
        /// <summary>
        /// 资源管理_物品管理_借阅管理
        /// </summary>
        资源管理_物品管理_借阅管理 = 296,
        /// <summary>
        /// 资源管理_其他_本部浏览
        /// </summary>
        资源管理_其他_本部浏览 = 297,
        /// <summary>
        /// 资源管理_其他_部门浏览
        /// </summary>
        资源管理_其他_部门浏览 = 298,
        /// <summary>
        /// 资源管理_其他_内部浏览
        /// </summary>
        资源管理_其他_内部浏览 = 299,
        /// <summary>
        /// 资源管理_其他_查看全部
        /// </summary>
        资源管理_其他_查看全部 = 300,
        /// <summary>
        /// 资源管理_其他_新增
        /// </summary>
        资源管理_其他_新增 = 301,
        /// <summary>
        /// 资源管理_其他_修改
        /// </summary>
        资源管理_其他_修改 = 302,
        /// <summary>
        /// 资源管理_其他_删除
        /// </summary>
        资源管理_其他_删除 = 303,
        /// <summary>
        /// 资源管理_领队管理_新增
        /// </summary>
        资源管理_领队管理_新增 = 304,
        /// <summary>
        /// 资源管理_领队管理_修改
        /// </summary>
        资源管理_领队管理_修改 = 305,
        /// <summary>
        /// 资源管理_领队管理_删除
        /// </summary>
        资源管理_领队管理_删除 = 306,
        /// <summary>
        /// 资源管理_司机管理_新增
        /// </summary>
        资源管理_司机管理_新增 = 307,
        /// <summary>
        /// 资源管理_司机管理_修改
        /// </summary>
        资源管理_司机管理_修改 = 308,
        /// <summary>
        /// 资源管理_司机管理_删除
        /// </summary>
        资源管理_司机管理_删除 = 309,
        /// <summary>
        /// 质检中心_车队质检_新增
        /// </summary>
        质检中心_车队质检_新增 = 310,
        /// <summary>
        /// 质检中心_车队质检_修改
        /// </summary>
        质检中心_车队质检_修改 = 311,
        /// <summary>
        /// 质检中心_车队质检_删除
        /// </summary>
        质检中心_车队质检_删除 = 312,
        /// <summary>
        /// 质检中心_团队服务_新增
        /// </summary>
        质检中心_团队服务_新增 = 313,
        /// <summary>
        /// 质检中心_团队服务_修改
        /// </summary>
        质检中心_团队服务_修改 = 314,
        /// <summary>
        /// 质检中心_团队服务_删除
        /// </summary>
        质检中心_团队服务_删除 = 315,
        /// <summary>
        /// 系统设置_系统信息_公司帐号管理
        /// </summary>
        系统设置_系统信息_公司帐号管理 = 316,
        /// <summary>
        /// 系统设置_通知公告_新增
        /// </summary>
        系统设置_通知公告_新增 = 317,
        /// <summary>
        /// 系统设置_通知公告_修改
        /// </summary>
        系统设置_通知公告_修改 = 318,
        /// <summary>
        /// 系统设置_通知公告_删除
        /// </summary>
        系统设置_通知公告_删除 = 319,
        /// <summary>
        /// 系统设置_角色管理_新增
        /// </summary>
        系统设置_角色管理_新增 = 320,
        /// <summary>
        /// 系统设置_角色管理_修改
        /// </summary>
        系统设置_角色管理_修改 = 321,
        /// <summary>
        /// 系统设置_角色管理_删除
        /// </summary>
        系统设置_角色管理_删除 = 322,
        /// <summary>
        /// 系统设置_部门管理_分公司管理
        /// </summary>
        系统设置_部门管理_分公司管理 = 323,
        /// <summary>
        /// 系统设置_部门管理_部门管理
        /// </summary>
        系统设置_部门管理_部门管理 = 324,
        /// <summary>
        /// 系统设置_用户管理_新增
        /// </summary>
        系统设置_用户管理_新增 = 325,
        /// <summary>
        /// 系统设置_用户管理_修改
        /// </summary>
        系统设置_用户管理_修改 = 326,
        /// <summary>
        /// 系统设置_用户管理_删除
        /// </summary>
        系统设置_用户管理_删除 = 327,
        /// <summary>
        /// 系统设置_用户管理_停用
        /// </summary>
        系统设置_用户管理_停用 = 328,
        /// <summary>
        /// 系统设置_基础设置_国家管理栏目
        /// </summary>
        系统设置_基础设置_国家管理栏目 = 329,
        /// <summary>
        /// 系统设置_基础设置_城市管理栏目
        /// </summary>
        系统设置_基础设置_城市管理栏目 = 330,
        /// <summary>
        /// 系统设置_基础设置_线路区域栏目
        /// </summary>
        系统设置_基础设置_线路区域栏目 = 331,
        /// <summary>
        /// 系统设置_基础设置_房型管理栏目
        /// </summary>
        系统设置_基础设置_房型管理栏目 = 332,
        /// <summary>
        /// 系统设置_基础设置_客户等级栏目
        /// </summary>
        系统设置_基础设置_客户等级栏目 = 333,
        /// <summary>
        /// 系统设置_基础设置_支付方式栏目
        /// </summary>
        系统设置_基础设置_支付方式栏目 = 334,
        /// <summary>
        /// 系统设置_基础设置_行程亮点栏目
        /// </summary>
        系统设置_基础设置_行程亮点栏目 = 335,
        /// <summary>
        /// 系统设置_基础设置_报价备注栏目
        /// </summary>
        系统设置_基础设置_报价备注栏目 = 336,
        /// <summary>
        /// 系统设置_基础设置_行程备注栏目
        /// </summary>
        系统设置_基础设置_行程备注栏目 = 337,
        /// <summary>
        /// 系统设置_基础设置_导游需知栏目
        /// </summary>
        系统设置_基础设置_导游需知栏目 = 338,
        /// <summary>
        /// 系统设置_操作日志_本部浏览
        /// </summary>
        系统设置_操作日志_本部浏览 = 339,
        /// <summary>
        /// 系统设置_操作日志_部门浏览
        /// </summary>
        系统设置_操作日志_部门浏览 = 340,
        /// <summary>
        /// 系统设置_操作日志_内部浏览
        /// </summary>
        系统设置_操作日志_内部浏览 = 341,
        /// <summary>
        /// 系统设置_操作日志_查看全部
        /// </summary>
        系统设置_操作日志_查看全部 = 342,
        /// <summary>
        /// 个人中心_事务提醒_本部浏览
        /// </summary>
        个人中心_事务提醒_本部浏览 = 343,
        /// <summary>
        /// 个人中心_事务提醒_部门浏览
        /// </summary>
        个人中心_事务提醒_部门浏览 = 344,
        /// <summary>
        /// 个人中心_事务提醒_内部浏览
        /// </summary>
        个人中心_事务提醒_内部浏览 = 345,
        /// <summary>
        /// 个人中心_事务提醒_查看全部
        /// </summary>
        个人中心_事务提醒_查看全部 = 346,
        /// <summary>
        /// 个人中心_事务提醒_订单提醒栏目
        /// </summary>
        个人中心_事务提醒_订单提醒栏目 = 347,
        /// <summary>
        /// 个人中心_事务提醒_计调提醒栏目
        /// </summary>
        个人中心_事务提醒_计调提醒栏目 = 348,
        /// <summary>
        /// 个人中心_事务提醒_收款提醒栏目
        /// </summary>
        个人中心_事务提醒_收款提醒栏目 = 349,
        /// <summary>
        /// 个人中心_事务提醒_变更提醒栏目
        /// </summary>
        个人中心_事务提醒_变更提醒栏目 = 350,
        /// <summary>
        /// 个人中心_事务提醒_询价提醒栏目
        /// </summary>
        个人中心_事务提醒_询价提醒栏目 = 351,
        /// <summary>
        /// 常用工具_短信中心_发送短信栏目
        /// </summary>
        常用工具_短信中心_发送短信栏目 = 352,
        /// <summary>
        /// 常用工具_短信中心_发送历史栏目
        /// </summary>
        常用工具_短信中心_发送历史栏目 = 353,
        /// <summary>
        /// 常用工具_短信中心_常用短信栏目
        /// </summary>
        常用工具_短信中心_常用短信栏目 = 354,
        /// <summary>
        /// 常用工具_短信中心_短信设置栏目
        /// </summary>
        常用工具_短信中心_短信设置栏目 = 355,
        /// <summary>
        /// 常用工具_短信中心_短信账户信息栏目
        /// </summary>
        常用工具_短信中心_短信账户信息栏目 = 356,
        /// <summary>
        /// 个人中心_事务提醒_合同到期提醒栏目
        /// </summary>
        个人中心_事务提醒_合同到期提醒栏目 = 357,
        /// <summary>
        /// 财务管理_报销报账_审批
        /// </summary>
        财务管理_报销报账_审批 = 358,
        /// <summary>
        /// 统计分析_团队状态_栏目=359
        /// </summary>
        统计分析_团队状态_栏目=359,
        /// <summary>
        /// 统计分析_团队状态_查看全部=360
        /// </summary>
        统计分析_团队状态_查看全部=360,
        /// <summary>
        /// 导游中心_排班统计_栏目=361
        /// </summary>
        导游中心_排班统计_栏目=361,
        /// <summary>
        /// 团队中心_自由行_取消 = 362
        /// </summary>
        团队中心_自由行_取消 = 362,
        /// <summary>
        /// 团队中心_自由行_派团给计调 = 363
        /// </summary>
        团队中心_自由行_派团给计调 = 363,
        /// <summary>
        /// 团队中心_自由行_确认 = 364
        /// </summary>
        团队中心_自由行_确认 = 364,
        /// <summary>
        /// 自有产品_散拼产品_栏目=365
        /// </summary>
        自有产品_散拼产品_栏目=365,
        /// <summary>
        /// 自有产品_散拼产品_本部浏览=366
        /// </summary>
        自有产品_散拼产品_本部浏览 = 366,
        /// <summary>
        /// 自有产品_散拼产品_部门浏览=367
        /// </summary>
        自有产品_散拼产品_部门浏览 = 367,
        /// <summary>
        /// 自有产品_散拼产品_内部浏览=368
        /// </summary>
        自有产品_散拼产品_内部浏览 = 368,
        /// <summary>
        /// 自有产品_散拼产品_查看全部=369
        /// </summary>
        自有产品_散拼产品_查看全部 = 369,
        /// <summary>
        /// 自有产品_散拼产品_新增=370
        /// </summary>
        自有产品_散拼产品_新增 = 370,
        /// <summary>
        /// 自有产品_散拼产品_修改=371
        /// </summary>
        自有产品_散拼产品_修改 = 371,
        /// <summary>
        /// 自有产品_散拼产品_删除=372
        /// </summary>
        自有产品_散拼产品_删除 = 372,
        /// <summary>
        /// 自有产品_散拼产品_取消=373
        /// </summary>
        自有产品_散拼产品_取消 = 373,
        /// <summary>
        /// 自有产品_散拼产品_派团给计调=374
        /// </summary>
        自有产品_散拼产品_派团给计调 = 374,
        /// <summary>
        /// 自有产品_散拼产品_订单报名=375
        /// </summary>
        自有产品_散拼产品_订单报名 = 375,
        /// <summary>
        /// 单项业务_单项业务_栏目=376
        /// </summary>
        单项业务_单项业务_栏目=376,
        /// <summary>
        /// 单项业务_单项业务_本部浏览
        /// </summary>
        单项业务_单项业务_本部浏览 = 377,
        /// <summary>
        /// 单项业务_单项业务_部门浏览
        /// </summary>
        单项业务_单项业务_部门浏览 = 378,
        /// <summary>
        /// 单项业务_单项业务_内部浏览
        /// </summary>
        单项业务_单项业务_内部浏览 = 379,
        /// <summary>
        /// 单项业务_单项业务_查看全部
        /// </summary>
        单项业务_单项业务_查看全部 = 380,
        /// <summary>
        /// 单项业务_单项业务_新增
        /// </summary>
        单项业务_单项业务_新增 = 381,
        /// <summary>
        /// 单项业务_单项业务_修改
        /// </summary>
        单项业务_单项业务_修改 = 382,
        /// <summary>
        /// 单项业务_单项业务_删除
        /// </summary>
        单项业务_单项业务_删除 = 383,
        /// <summary>
        /// 单项业务_单项业务_提交财务
        /// </summary>
        单项业务_单项业务_提交财务 = 384,
        /// <summary>
        /// 资源管理_线路_栏目=385
        /// </summary>
        资源管理_线路_栏目=385,
        /// <summary>
        /// 资源管理_线路_本部浏览
        /// </summary>
        资源管理_线路_本部浏览 = 386,
        /// <summary>
        /// 资源管理_线路_部门浏览
        /// </summary>
        资源管理_线路_部门浏览 = 387,
        /// <summary>
        /// 资源管理_线路_内部浏览
        /// </summary>
        资源管理_线路_内部浏览 = 388,
        /// <summary>
        /// 资源管理_线路_查看全部
        /// </summary>
        资源管理_线路_查看全部 = 389,
        /// <summary>
        /// 资源管理_线路_新增
        /// </summary>
        资源管理_线路_新增 = 390,
        /// <summary>
        /// 资源管理_线路_修改
        /// </summary>
        资源管理_线路_修改 = 391,
        /// <summary>
        /// 资源管理_线路_删除
        /// </summary>
        资源管理_线路_删除 = 392,
        /// <summary>
        /// 系统设置_基础设置_报价标准栏目
        /// </summary>
        系统设置_基础设置_报价标准栏目 = 393,
        /// <summary>
        /// 客户管理_个人会员_栏目
        /// </summary>
        客户中心_个人会员_栏目 = 394,
        /// <summary>
        /// 客户中心_个人会员_本部浏览
        /// </summary>
        客户中心_个人会员_本部浏览 = 395,
        /// <summary>
        /// 客户中心_个人会员_部门浏览
        /// </summary>
        客户中心_个人会员_部门浏览 = 396,
        /// <summary>
        /// 客户中心_个人会员_内部浏览
        /// </summary>
        客户中心_个人会员_内部浏览 = 397,
        /// <summary>
        /// 客户中心_个人会员_查看全部
        /// </summary>
        客户中心_个人会员_查看全部 = 398,
        /// <summary>
        /// 客户中心_个人会员_新增
        /// </summary>
        客户中心_个人会员_新增 = 399,
        /// <summary>
        /// 客户中心_个人会员_修改
        /// </summary>
        客户中心_个人会员_修改 = 400,
        /// <summary>
        /// 客户中心_个人会员_删除
        /// </summary>
        客户中心_个人会员_删除 = 401,
        /// <summary>
        /// 系统设置_基础设置_会员类型栏目
        /// </summary>
        系统设置_基础设置_会员类型栏目=402,
    }
    #endregion

}
